<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="341320546ef14235b357edcc4ba718dd" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.ClassTab" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolModel.Students" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolModel.Users" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="SchoolModel.ClassTabStudents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>