<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c39d8344bd0945a8bcfb0e7f2b786372" Name="Diagram1" ShowGrid="false" ZoomLevel="61">
        <EntityTypeShape EntityType="sysModel.TB_Department" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="sysModel.TB_Menu" Width="1.5" PointX="13.5" PointY="1.75" />
        <EntityTypeShape EntityType="sysModel.TB_MenuRole" Width="1.5" PointX="11" PointY="2" />
        <EntityTypeShape EntityType="sysModel.TB_Role" Width="1.5" PointX="7.625" PointY="1.625" />
        <EntityTypeShape EntityType="sysModel.TB_UserRole" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="sysModel.TB_Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="sysModel.FK_TB_USERS_REFERENCE_TB_DEPAR" />
        <AssociationConnector Association="sysModel.FK_TB_MENUR_REFERENCE_TB_MENU" />
        <AssociationConnector Association="sysModel.FK_TB_MENUR_REFERENCE_TB_ROLE" />
        <AssociationConnector Association="sysModel.FK_TB_USERR_REFERENCE_TB_ROLE" />
        <AssociationConnector Association="sysModel.FK_TB_USERR_REFERENCE_TB_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>