<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"	#> //TT模板命名空间
<#@ output extension=".cs" #>	//生成的文件后缀名为.cs
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader  loader= new MetadataLoader(this);
CodeRegion region=new CodeRegion(this,1);
MetadataTools ef=new MetadataTools(this);
string inputFile= @"..\Model\Model1.edmx";
EdmItemCollection ItemCollection=loader.CreateEdmItemCollection(inputFile);
string namespaceName=code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager=EntityFrameworkTemplateFileManager.Create(this);
#>

//使用TT模板自动生成的代码片段
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using IDAL;
using Model;


namespace IBLL
{
	<#
	foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
	{#>
	
	public interface I<#=entity.Name#>Service:IBaseService<<#=entity.Name#>>
    {
    }
	<#}#>    
}