<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FullPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysAnnouncement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SysMailId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reply_email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mail_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysEmailTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reply_email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mail_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LeiXing" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyTexts" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="MyTables" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MyColums" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MenuId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Ip" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Iconic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsLeaf" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysMenuSysRoleSysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SysMenuId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="SysOperationId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="SysRoleId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="SysMessageTempId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="MessageType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysMessageTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MessageType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysNotice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="LostTime" Type="DateTime" Precision="3" />
    <Property Name="PersonId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Function" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Iconic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurePassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SysDepartmentId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Village" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogonNum" Type="Int32" />
    <Property Name="LogonTime" Type="DateTime" Precision="3" />
    <Property Name="LogonIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastLogonTime" Type="DateTime" Precision="3" />
    <Property Name="LastLogonIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PageStyle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="HDpic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SysDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileUploader" EntityType="Self.FileUploader" />
    <EntitySet Name="SysAnnouncement" EntityType="Self.SysAnnouncement" />
    <EntitySet Name="SysDepartment" EntityType="Self.SysDepartment" />
    <EntitySet Name="SysEmail" EntityType="Self.SysEmail" />
    <EntitySet Name="SysEmailTemp" EntityType="Self.SysEmailTemp" />
    <EntitySet Name="SysException" EntityType="Self.SysException" />
    <EntitySet Name="SysField" EntityType="Self.SysField" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" />
    <EntitySet Name="SysMenu" EntityType="Self.SysMenu" />
    <EntitySet Name="SysMenuSysRoleSysOperation" EntityType="Self.SysMenuSysRoleSysOperation" />
    <EntitySet Name="SysMessage" EntityType="Self.SysMessage" />
    <EntitySet Name="SysMessageTemp" EntityType="Self.SysMessageTemp" />
    <EntitySet Name="SysNotice" EntityType="Self.SysNotice" />
    <EntitySet Name="SysOperation" EntityType="Self.SysOperation" />
    <EntitySet Name="SysPerson" EntityType="Self.SysPerson" />
    <EntitySet Name="SysRole" EntityType="Self.SysRole" />
  </EntityContainer>
</Schema>