<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassTab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_ToClassTab" FromRole="ClassTab" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Chinese" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Math" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="English" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PictruePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassTab" Relationship="Self.FK_Students_ToClassTab" FromRole="Students" ToRole="ClassTab" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Students_ToClassTab">
    <End Role="ClassTab" Type="Self.ClassTab" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTab">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassTab" EntityType="Self.ClassTab" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Students_ToClassTab" Association="Self.FK_Students_ToClassTab">
      <End Role="ClassTab" EntitySet="ClassTab" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>