<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Chinese" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Math" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="English" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Attributes" Relationship="sysModel.FK_Attributes_Student" FromRole="Student" ToRole="Attributes" />
  </EntityType>
  <EntityType Name="TB_Department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="department_level" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_Menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="menu_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parent_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="menu_level" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sort_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_MenuRole" Relationship="Self.FK_TB_MENUR_REFERENCE_TB_MENU" FromRole="TB_Menu" ToRole="TB_MenuRole" />
  </EntityType>
  <EntityType Name="TB_MenuRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="menu_id" Type="Int32" />
    <Property Name="role_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="button_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Menu" Relationship="Self.FK_TB_MENUR_REFERENCE_TB_MENU" FromRole="TB_MenuRole" ToRole="TB_Menu" />
    <NavigationProperty Name="TB_Role" Relationship="Self.FK_TB_MENUR_REFERENCE_TB_ROLE" FromRole="TB_MenuRole" ToRole="TB_Role" />
  </EntityType>
  <EntityType Name="TB_Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="createtime" Type="DateTime" Precision="0" />
    <Property Name="modifytime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_MenuRole" Relationship="Self.FK_TB_MENUR_REFERENCE_TB_ROLE" FromRole="TB_Role" ToRole="TB_MenuRole" />
    <NavigationProperty Name="TB_UserRole" Relationship="Self.FK_TB_USERR_REFERENCE_TB_ROLE" FromRole="TB_Role" ToRole="TB_UserRole" />
  </EntityType>
  <EntityType Name="TB_UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="TB_Role" Relationship="Self.FK_TB_USERR_REFERENCE_TB_ROLE" FromRole="TB_UserRole" ToRole="TB_Role" />
    <NavigationProperty Name="TB_Users" Relationship="Self.FK_TB_USERR_REFERENCE_TB_USERS" FromRole="TB_UserRole" ToRole="TB_Users" />
  </EntityType>
  <EntityType Name="TB_Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity">
      <Documentation>
        <Summary>用户ID</Summary>
      </Documentation>
    </Property>
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false">
      <Documentation>
        <Summary>用户名</Summary>
      </Documentation>
    </Property>
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false">
      <Documentation>
        <Summary>密码</Summary>
      </Documentation>
    </Property>
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false">
      <Documentation>
        <Summary>全名</Summary>
      </Documentation>
    </Property>
    <Property Name="department_id" Type="Int32">
      <Documentation>
        <Summary>部门ID</Summary>
      </Documentation>
    </Property>
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false">
      <Documentation>
        <Summary>状态</Summary>
      </Documentation>
    </Property>
    <Property Name="createtime" Type="DateTime" Precision="0">
      <Documentation>
        <Summary>创建时间</Summary>
      </Documentation>
    </Property>
    <Property Name="modifytime" Type="DateTime" Precision="0">
      <Documentation>
        <Summary>修改时间</Summary>
      </Documentation>
    </Property>
    <Property Name="remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="false">
      <Documentation>
        <Summary>备注</Summary>
      </Documentation>
    </Property>
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false">
      <Documentation>
        <Summary>图片url</Summary>
      </Documentation>
    </Property>
    <NavigationProperty Name="TB_UserRole" Relationship="Self.FK_TB_USERR_REFERENCE_TB_USERS" FromRole="TB_Users" ToRole="TB_UserRole" />
  </EntityType>
  <Association Name="FK_TB_MENUR_REFERENCE_TB_MENU">
    <End Role="TB_Menu" Type="Self.TB_Menu" Multiplicity="0..1" />
    <End Role="TB_MenuRole" Type="Self.TB_MenuRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="TB_MenuRole">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MENUR_REFERENCE_TB_ROLE">
    <End Role="TB_Role" Type="Self.TB_Role" Multiplicity="0..1" />
    <End Role="TB_MenuRole" Type="Self.TB_MenuRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="TB_MenuRole">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USERR_REFERENCE_TB_ROLE">
    <End Role="TB_Role" Type="Self.TB_Role" Multiplicity="0..1" />
    <End Role="TB_UserRole" Type="Self.TB_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="TB_UserRole">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USERR_REFERENCE_TB_USERS">
    <End Role="TB_Users" Type="Self.TB_Users" Multiplicity="0..1" />
    <End Role="TB_UserRole" Type="Self.TB_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TB_UserRole">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="TB_Department" EntityType="Self.TB_Department" />
    <EntitySet Name="TB_Menu" EntityType="Self.TB_Menu" />
    <EntitySet Name="TB_MenuRole" EntityType="Self.TB_MenuRole" />
    <EntitySet Name="TB_Role" EntityType="Self.TB_Role" />
    <EntitySet Name="TB_UserRole" EntityType="Self.TB_UserRole" />
    <EntitySet Name="TB_Users" EntityType="Self.TB_Users" />
    <AssociationSet Name="FK_TB_MENUR_REFERENCE_TB_MENU" Association="Self.FK_TB_MENUR_REFERENCE_TB_MENU">
      <End Role="TB_Menu" EntitySet="TB_Menu" />
      <End Role="TB_MenuRole" EntitySet="TB_MenuRole" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MENUR_REFERENCE_TB_ROLE" Association="Self.FK_TB_MENUR_REFERENCE_TB_ROLE">
      <End Role="TB_Role" EntitySet="TB_Role" />
      <End Role="TB_MenuRole" EntitySet="TB_MenuRole" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USERR_REFERENCE_TB_ROLE" Association="Self.FK_TB_USERR_REFERENCE_TB_ROLE">
      <End Role="TB_Role" EntitySet="TB_Role" />
      <End Role="TB_UserRole" EntitySet="TB_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USERR_REFERENCE_TB_USERS" Association="Self.FK_TB_USERR_REFERENCE_TB_USERS">
      <End Role="TB_Users" EntitySet="TB_Users" />
      <End Role="TB_UserRole" EntitySet="TB_UserRole" />
    </AssociationSet>
    <EntitySet Name="Attributes" EntityType="sysModel.Attributes" />
    <AssociationSet Name="FK_Attributes_Student" Association="sysModel.FK_Attributes_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hobbies" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="sysModel.FK_Attributes_Student" FromRole="Attributes" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Attributes_Student">
    <End Type="sysModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="sysModel.Attributes" Role="Attributes" Multiplicity="*" />
  </Association>
</Schema>