<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" />
    <Property Name="FullPath" Type="varchar" MaxLength="500" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="200" />
    <Property Name="Size" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysAnnouncement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="36" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysDocumentSysDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysDepartmentId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Sys_Id" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="SysDocumentSysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysPersonId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysSysDocumentId_Id" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="SysEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysMailId" Type="nvarchar" MaxLength="36" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Reply_email" Type="nvarchar" MaxLength="200" />
    <Property Name="Mail_type" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysEmailTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Mail_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Reply_email" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDefault" Type="nvarchar" MaxLength="200" />
    <Property Name="Mail_type" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="LeiXing" Type="nvarchar" MaxLength="200" />
    <Property Name="Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="Result" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="MyTexts" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="36" />
    <Property Name="MyTables" Type="nvarchar" MaxLength="200" />
    <Property Name="MyColums" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="PersonId" Type="nvarchar" MaxLength="36" />
    <Property Name="Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="Result" Type="nvarchar" MaxLength="200" />
    <Property Name="MenuId" Type="nvarchar" MaxLength="36" />
    <Property Name="Ip" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="36" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="Iconic" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="IsLeaf" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysMenuSysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysMenuId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysOperationId" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="SysMenuSysRoleSysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysMenuId" Type="nvarchar" MaxLength="36" />
    <Property Name="SysOperationId" Type="nvarchar" MaxLength="36" />
    <Property Name="SysRoleId" Type="nvarchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="SysMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="400" />
    <Property Name="SysMessageTempId" Type="nvarchar" MaxLength="36" />
    <Property Name="MessageType" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysMessageTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="MessageName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="400" />
    <Property Name="IsDefault" Type="nvarchar" MaxLength="200" />
    <Property Name="MessageType" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysNotice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="LostTime" Type="datetime" />
    <Property Name="PersonId" Type="nvarchar" MaxLength="36" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Function" Type="nvarchar" MaxLength="200" />
    <Property Name="Iconic" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MyName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SurePassword" Type="nvarchar" MaxLength="200" />
    <Property Name="Sex" Type="nvarchar" MaxLength="200" />
    <Property Name="SysDepartmentId" Type="nvarchar" MaxLength="36" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="MobilePhoneNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="Province" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="Village" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="LogonNum" Type="int" />
    <Property Name="LogonTime" Type="datetime" />
    <Property Name="LogonIP" Type="nvarchar" MaxLength="200" />
    <Property Name="LastLogonTime" Type="datetime" />
    <Property Name="LastLogonIP" Type="nvarchar" MaxLength="200" />
    <Property Name="PageStyle" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="HDpic" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SysRoleSysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysPersonId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="SysRoleId" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sysModelStoreContainer">
    <EntitySet Name="FileUploader" EntityType="Self.FileUploader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysAnnouncement" EntityType="Self.SysAnnouncement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysDepartment" EntityType="Self.SysDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysDocumentSysDepartment" EntityType="Self.SysDocumentSysDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysDocumentSysPerson" EntityType="Self.SysDocumentSysPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysEmail" EntityType="Self.SysEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysEmailTemp" EntityType="Self.SysEmailTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysException" EntityType="Self.SysException" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysField" EntityType="Self.SysField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMenu" EntityType="Self.SysMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMenuSysOperation" EntityType="Self.SysMenuSysOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMenuSysRoleSysOperation" EntityType="Self.SysMenuSysRoleSysOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMessage" EntityType="Self.SysMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMessageTemp" EntityType="Self.SysMessageTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysNotice" EntityType="Self.SysNotice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysOperation" EntityType="Self.SysOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPerson" EntityType="Self.SysPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRole" EntityType="Self.SysRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRoleSysPerson" EntityType="Self.SysRoleSysPerson" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>