<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sysModelStoreContainer" CdmEntityContainer="sysEntities">
    <EntitySetMapping Name="TB_Department">
      <EntityTypeMapping TypeName="sysModel.TB_Department">
        <MappingFragment StoreEntitySet="TB_Department">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="department_level" ColumnName="department_level" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Menu">
      <EntityTypeMapping TypeName="sysModel.TB_Menu">
        <MappingFragment StoreEntitySet="TB_Menu">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="menu_level" ColumnName="menu_level" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="menu_url" ColumnName="menu_url" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MenuRole">
      <EntityTypeMapping TypeName="sysModel.TB_MenuRole">
        <MappingFragment StoreEntitySet="TB_MenuRole">
          <ScalarProperty Name="button_id" ColumnName="button_id" />
          <ScalarProperty Name="role_type" ColumnName="role_type" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Role">
      <EntityTypeMapping TypeName="sysModel.TB_Role">
        <MappingFragment StoreEntitySet="TB_Role">
          <ScalarProperty Name="modifytime" ColumnName="modifytime" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_UserRole">
      <EntityTypeMapping TypeName="sysModel.TB_UserRole">
        <MappingFragment StoreEntitySet="TB_UserRole">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Users">
      <EntityTypeMapping TypeName="sysModel.TB_Users">
        <MappingFragment StoreEntitySet="TB_Users">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="modifytime" ColumnName="modifytime" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>