<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"	#> //TT模板命名空间
<#@ output extension=".cs" #>	//生成的文件后缀名为.cs
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader  loader= new MetadataLoader(this);
CodeRegion region=new CodeRegion(this,1);
MetadataTools ef=new MetadataTools(this);
string inputFile= @"..\..\Model\Model1.edmx";
EdmItemCollection ItemCollection=loader.CreateEdmItemCollection(inputFile);
string namespaceName=code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager=EntityFrameworkTemplateFileManager.Create(this);
#>

//使用TT模板自动生成的代码片段
using System.Web.Mvc;
using Unity;
using Unity.Mvc5;
using IBLL;
using BLL;


namespace EFMVCApp
{
    public static class UnityConfig
    {
        public static void RegisterComponents()
        {
			var container = new UnityContainer();

            // register all your components with the container here
            // it is NOT necessary to register your controllers

            // e.g. container.RegisterType<ITestService, TestService>();
			<#
	        foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
	        {#>
            container.RegisterType<I<#=entity.Name#>Service, <#=entity.Name#>Service>();
			<#}#>    
            DependencyResolver.SetResolver(new UnityDependencyResolver(container));
        }
    }
}
